{
  "server":{
    "SPEEDJAV_API_GRPC_URL": "https://bsaq5jax8bjap74e.jkforum.net/gapi",
    "SPEEDJAV_API_JSON_URL": "https://bsaq5jax8bjap74e.jkforum.net",
    "MEMBER_API_URL": "https://jkf.hare200.com/gapi",
    "PUBLIC_URL": "https://pg2dhpc3p5ec22g3.jkforum.net",
    "OBJECT_URL": "https://f24ye822drx3srxr.jkforum.net"
  },
  "header": {
    "ap-pot": "",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36",
    "referer": "https://av.jkforum.net/"
  },
  "proxy": "http://127.0.0.1:7890",
  "semaphore": 6,
  "level": 20,
  "ffmpeg": "ffmpeg",
  "download": "D:/Downloads/JKF",
  "sub_key": "mYq3t6w9y$B&E)H@"
}
